# SpeedVioCatcher

./: build.gradle  fragmain.txt  mainfragment.txt  mapview.txt  mapxml.txt  newtoolbar.txt
app/: build.gradle
app/src/androidTest/java/com/example/administrator/speedviocatcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/speedviocatcher/: ActivityOfMyChoice.java  AppStatus.java  BluetoothThread.java  CardViewActivity.java  DBHelperTwo.java  DataObject.java  FirebaseListenerRef.java  HepUstte.java  LocalRecordFragment.java  Login.java  MainFragment.java  MapView.java  MyApplication.java  MyBounceInterpolator.java  MyRecyclerViewAdapter.java  MyRecyclerViewAdapterTwo.java  NavigationActivity.java  OverlayShowingService.java  PersistService.java  Person.java  ProfileActivity.java  ReadArduino.java  Registration.java  RoundedTransformation.java  ScanningDevice.java  SelectVehicle.java  SettledViolationActivity.java  SpeedOfflineMonitoring.java  Splashscreen.java  Validation.java
app/src/main/res/: layout2.rar
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: anim_acct.xml  button.xml  buttonstyle.xml  dialog_box.xml  edittextstyle.xml  gradient.xml  notifcounter.xml  pink_out_line.xml  side_nav_bar.xml  switch_track_custom.xml  toggle_widget_background.xml
app/src/main/res/layout/: activity_card_view.xml  activity_card_viewtwo.xml  activity_listtext.xml  activity_listview.xml  activity_maps.xml  activity_maps2.xml  activity_profile.xml  activity_splashscreen.xml  alert_dialog.xml  app_bar_navigation.xml  card_view_row.xml  content_navigation.xml  custom_dialog.xml  customalert.xml  fragment_delete.xml  fragment_main.xml  listview_text.xml  login_page.xml  nav_header_navigation.xml  read_arduino.xml  registration.xml  scan.xml  select.xml  toast.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  main_.xml  menu_main.xml  menu_main2.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/speedviocatcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
