apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.example.friendspc.viocatcher"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }

    aaptOptions {
        cruncherEnabled = false
    }
    /*compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.1'*/
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support:support-v4:27.0.1'
    compile 'com.android.support:design:27.0.1'
    compile 'com.firebaseui:firebase-ui-database:0.5.3'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.nispok:snackbar:2.6.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.google.firebase:firebase-core:11.2.2'
    compile 'com.google.firebase:firebase-auth:11.2.2'
    //This has been resolved in SDK 9.0.2(ISSUE FOR AVD NEXUS S TO FIREBASE AUTH)
    //Please update to 9.0.2 and you should no longer experience this issue.(bUT NEED BUILDSDKVERSON 21)
    //compile 'com.google.firebase:firebase-auth:9.0.2'
    //
    compile 'com.google.firebase:firebase-database:11.2.2'
    //compile 'com.google.android.gms:play-services:11.2.2'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    //maps
    compile 'com.google.android.gms:play-services-maps:11.2.2'
    compile 'com.google.android.gms:play-services-location:11.2.2'
    compile 'com.google.firebase:firebase-messaging:11.2.2'

    compile 'com.android.support:cardview-v7:27.0.1'
    compile 'com.android.support:recyclerview-v7:27.0.1'

    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'me.aflak.libraries:bluetooth:1.2.4'
    compile 'me.aflak.libraries:pulltorefresh:1.0'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    //compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'cat.ereza:customactivityoncrash:2.2.0'
}
apply plugin: 'com.google.gms.google-services'