<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/side_nav_bar"
    android:paddingTop="10dp">

    <!--<ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/studpic" />-->
    <de.hdodenhof.circleimageview.CircleImageView
    android:src="@drawable/wallpaper"
    android:id="@+id/profilepic"
    app:civ_border_color="#ffffff"
    app:civ_border_width="3dp"
    android:elevation="11dp"
    android:background="@drawable/round_image"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="20dp"
    android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/dialogText"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_marginTop="-10dp"
        android:layout_marginLeft="-10dp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/profilepic"
        android:padding="17dp"
        android:textColor="#FFFF"
        android:textSize="12dp"/>

    <Button
        android:text="Close"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:id="@+id/dialogSubmit"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/profilepic"
        android:layout_marginRight="15dp"
        android:textColor="#FFFF"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="#26497f" />

</RelativeLayout>